body{
  font-family: Arial, Helvetica, sans-serif;
  padding-top:100px;
  padding-bottom:100px;
}

#img{
  width: 53px;
}

.maxtamanho{
  overflow: hidden;
  max-height: 291px;
  max-width: 200px;
  padding-bottom: 200px;
}

p#cor_destaque{
  color:red;
  font-weight: 900;  
  font-size: 16px;
  padding-top:100px;  
}

p#recodepro{
  position: fixed; bottom: 0;
}

.form-group-sm{
  padding-top: 30px;
}

.celula{
  font-size: 11.5px;
  text-align: center;
  /*width: 98%;
  display: inline-block;
  max-height: 295px;*/
}

div.container{
  margin-top:-200px;
  margin-left:180px;
}

.informacoes_do_produto{
  width:200px;
}

.preco_antigo{
  text-decoration: line-through;
  font-size: 12px;
}

.preco{
  color:red;
  font-size: 13.5px;
  margin-top: 0;
}

.form-control .btn{
  margin-bottom: 30px; 
}

